* C1
C125 (C2)
H121 (C1)
J244 (low)
L614 (C5)
N110 (high)
M609 (C4)
O833 (C3)
S804 (C6)
Z060 (null)

* C2
A239 (low)
B274 (high)
C248 (null)
D382 (C2)
E545 (null)
N062 (C5)
O477 (C3)
R474 (C6)
Y683 (C4)
Z647 (C1)

* C3
A982 (C6)
D845 (high)
I182 (C2)
K346 (null)
N968 (C3)
N770 (C5)
T405 (C4)
U210 (low)
V301 (C1)

* C4
C247 (C3)
H900 (C5)
N766 (C2)
P060 (C1)
U574 (C6)
X877 (C4)

* C5
C140 (low)
D364 (C2)
D792 (high)
E175 (C4)
H296 (C5)
M267 (C3)
V753 (C6)
Y790 (C1)
Z142 (null)

* C6
C391 (low)
D792 (high)
G024 (C2)
L477 (C3)
Q317 (C1)
V911 (C5)
W237 (C6)
Z457 (C4)
Z142 (null)

* Null
B449 (high)
E587 (thera)
L031 (thera)
N432 (C5)
N944 (low)
R943 (C2)
S199 (null)
U319 (C6)
X702 (C3)
Z971(C1)

* Low
B449 (high)
C140
M164 (thera)
N432 (C5)
N944 (low)
R943 (C2)
S199 (null)
U319 (C6)
V898 (thera)
X702 (C3)
Z971 (C1)

* High
A641 (high)
B041 (C6)
M555 (C5)
Q063 (thera)
R051 (low)
R943 (C2)
T458 (thera)
V283 (null)
X702 (C3)
Z971 (C1)
# these go to special systems http://crossingzebras.com/general-stargazers-guide-to-unidentified-wormholes-part-i/
B735
C414
R259
S877
V928

* Wandering
A009
C008 (C5)
E004 (C1)
G008 (C6)
L005 (C2)
M001 (C4)
Q003 (null)
Z006 (C3)
F135 (thera)
B520 (high)
K329 (null)
N290 (low)
O128 (c4)
S047 (high)

* Thera
C324
R031