mysql_eve_db = eve_db
system_url = http://dev.eve-vippy.com/

crest_clientid = cc67fe1f7f4f41a08fab47590587e748
crest_callback_url = http://dev.eve-vippy.com/
crest_secret_key = 9m2g65oA93OZHJGC0lYX8AUbf0ZdE84GihzQZx6F